# saucelabs-maven-plugin

saucelabs-maven-plugin/: pom.xml
saucelabs-maven-plugin/src/main/java/org/pouncilt/plugins/: AbstractSauceLabsMojo.java  Start.java  Stop.java
saucelabs-maven-plugin/src/main/java/org/pouncilt/plugins/saucelabs/: AbstractSauceLabsMojo.java  SauceLabMojo.java  StartGoal.java  StopGoal.java
saucelabs-maven-plugin/src/main/java/org/pouncilt/saucelabs/: SauceLabClient.java
saucelabs-maven-plugin/src/main/resources/: log4j.properties
saucelabs-maven-plugin/src/test/java/org/pouncilt/plugins/: TestingSauce.java
saucelabs-maven-plugin/src/test/resources/projects/project-to-test/: pom.xml
